*{
    padding : 0;
    margin : 0;
    box-sizing : border-box;
    font-family: 'Poppins', sans-serif;
}

.hero__section {
  
    background-image:url(/images/heroSectionBackground.png);
    background-position: center;
    background-size: cover;
    color:white;
    min-height:60vh;
    }
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding :16px 48px;
    height:60px;
}
.navbar a{
    text-decoration: none;
    color:white;
}
.navbar__menu_container{
    display: flex;
    gap:16px;
}
.user_icon{
height:30px;
width:30px;
border-radius:100%;
border: solid 1px white;
display:flex;
align-items: center;
justify-content: center;
display: none;
}


.hero__section_container{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    height: calc(60vh-60px);
    gap:32px;
}
.hero__section_logo {
    height:auto;
    width: 250px;
}
.hero__section_title{
    text-align: center;
    font-size:30px;
    font-weight: 400;
}
.hero__section_input_container{
    display:flex;
    padding:10px;
    border-radius: 10px;
    width: 50%;
    gap:10px;
    background: white;
    align-items: center;
    justify-content: center;
}

.input_container_location,.input_container_search{
    padding:5px;
    border:none;
    outline:none;
}
.input_container_location{
    width:30%;
    border-right: 2px solid #e0e0e0;
}
.input_container_search{
    width:70%;
}
.location_icon{
    color: red;
}

@media only screen and (max-width:600px){
    .navbar__menu_container .link{
        display:none;
    }
    .navbar{
        padding: 16px;
    }
    .hero__section{
        min-height: 80vh;
    }
    .user_icon{
        display:flex;
    }
    .hero__section_input_container{
        flex-direction: column;
        background-color:transparent;
        width: 100%;
    }
    .input_container_location,.input_container_search{
       
        padding:15px;
        border-radius: 10px;
        width:90%;
    }
    .hero__section_container{
        height:calc(80vh-60px);
    }
    .input_container_location{
        border-right: none;
    }
}
.container we_offer{
    display: flex;
}
.container{
    margin:48px auto;
    width:80%;
}
.we_offer{
    display:flex;
    flex-wrap: wrap;
    gap:16px;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease-out;
}
.we_offer .card{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
}
.we_offer .card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
}
.we_offer .card h2{
    padding: 10px 10px 0px 10px;
    font-size: 20px;
    font-weight: 400;
}
.we_offer .card p{
    font-size:13px;
    padding:0px 10px 15px 10px;
}
.we_offer .card:hover{
    transform: scale(1.05);
}
.collections h1{
    font-size: 400;
    font-weight: 450;
}

.collections .sub_heading_container{
    font-size:15px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:16px;
}

.sub_heading_container span:nth-child(2){
    color:#ff7e8b;
    font-size: 13px;
}

.collection_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:16px;
    margin-top:24px
}

.collection_card_container .card{
    height:300px;
    width:240px;
    background-size: cover;
    background-position: center;
    border-radius:10px;
    position: relative;
}

.card1{
    background-image: url('images/collection1.jpg');
}
.card2{
    background-image: url('images/collection2.jpg');
}
.card3{
    background-image: url('images/collection3.jpg');
}
.card4{
    background-image: url('images/collection4.jpg');
}

.overlay{
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.9) 0%,
        rgba(0,0,0,0.05) 50%,
        rgba(0,0,0,0.05) 85%
    );
    width:100%;
    height:100%;
    display:absolute;
    top:0;
    left:0;
    border-radius: 10px;
}

.collection_card_container .card .content{
    position:absolute;
    bottom:0;
    left:0;
    color: white;
    padding:12px 16px;
    font-size:14px;
}
.content h4{
    font-weight: 400;
}

.localities_header h1{
   font-size:400;
   font-weight:450;
}

.localities_places{
    font-size:15px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:16px;
}

.places_list_container{
    display:flex;
    margin-top:20px;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
    gap:12px;
}
.road{
    border:2px solid rgb(232,232,232);
    padding:1.2rem 1.5rem;
    border-radius: 10px;
    height:100px;
    width:350px;
}
.road h2{
    font-weight: 400;
    font-size:20px;
}
.road .content1{
    text-align: center;
    margin-top:13px;
}
.road span:nth-child(2){
    font-size:15px;
}

.get_the_app{
    display:flex;
    align-items:center;
    justify-content:center;
    background-color: rgb(255,251,247);
    width:100%;
    padding:3rem 5rem;
}
 .get_the_app .semicontainer{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    width:60%;
    gap:24px;
 }
 .get_the_app .semicontainer .left{
    flex:2;
 }
 .get_the_app .semicontainer .left img{
    width:100%;
    object-fit: cover;
 }
 .get_the_app .semicontainer .right{
    flex:3;
    display: flex;
    flex-direction: column;
    height:100%;
    gap:16px;
 }
 .right h1{
    font-size:32px;
    font-weight:500;
 }
 .right p{
    font-size:14px;
 }
 .semicontainer .right .radio_input_container{
    display:flex;
    align-items:center;
    gap:16px;
 }

 .semicontainer .right .radio_input_container div{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:10px;
 }
.semicontainer .right .radio_input_container div input{
    height:15px;
    width:15px;
    accent-color: rgb(239,79,95);
}

.semicontainer .right .input_container{
    display:flex;
    gap:8px;
}
.input_container button,
.input_container input{
    padding:10px 12px;
}

.input_container input{
    outline:none;
    border:1.5px solid gray;
    border-radius:5px;
    flex:auto;
}
.input_container button{
    border:none;
    border-radius:5px;
    background-color:rgb(239,79,95);
    cursor: pointer;
    color: white;
}
.right .download_app_container{
    display:flex;
    flex-direction: column;
    gap:0.7rem;
}
.download_app_container h5{
    font-weight:400;
    color:gray;
}
.download_app_container div{
    display:flex;
    gap:16px;
}
.download_app_container div img{
    width:35%;
}
 
@media only screen and(max-width:1300px){
    .get_the_app .semicontainer .left{
        flex:1;
    }
    .get_the_app .semicontainer .right{
        flex:1
    }
    .get_the_app .semicontainer{
        width:80%;
    }
}
@media only screen and(max-width:900px){
    .get_the_app{
        padding:2rem;
    }
    .get_the_app .semicontainer{
        width:90%;
    }
}
@media only screen and(max-width:700px) {
    .get_the_app{
        padding:3rem 0;
    }
    .get_the_app .semicontainer{
        width:80%;
        flex-direction: column;
    }
}

.footer{
    width:100%;
}

.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:auto;
    width:80%;
}

.footer_section1 img{
    width:120px;
    height: auto;
}

.section1_buttonContainer{
    display: flex;
    gap:16px;
}
.section1_buttonContainer button{
    padding:5px;
    width:90px;
    border:1px solid gray;
    border-radius:5px;
    background-color:transparent;
    cursor: pointer;
}
.navigation_container{
    display:grid;
    width:80%;
    margin:0 140px 0 140px;
    grid-template-columns: repeat(5,1fr);
    gap: 8px;
    padding: 48px 0;
    
}
.link_container{
    display:flex;
    flex-direction: column;
    gap:5px;
}
.link_container h5{
    font-weight: 500;
    font-size:14px;
    margin-bottom:5px;
    letter-spacing: 0.8px;
}
.footer_link{
    text-decoration: none;
    color: gray;
    font-size:13px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.footer_link:hover{
    color:black;
}
.social_links_container{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.social_links_container button{
    width:25px;
    height:25px;
    background-color:black;
    border:none;
    border-radius: 30px;
    color:white;
   
}

.social_links_container button i{
    color:white;
    font-size:13px;
}
.footer_store_logos{
    width:55%;
}

.footer .disclaimer{
    font-size:12px;
    width:90%;
    margin:auto;
    padding:20px 0;
    color:gray;
    border-top:1px solid gray;
}

@media only screen and (max-width:900px){
    .navigation_container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width:600px){
    .navigation_container{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width:450px){
    .footer_section1{
        flex-direction: column;
        gap:16px;
        align-items: flex-start;
    }
    .navigation_container{
        grid-template-columns: 1fr ;
    }
}